拍摄技巧
https://space.bilibili.com/28686034/channel/detail?cid=65309（以这个为模板展开）
[器材篇]
[参数篇]
[流程篇]
[拍摄篇]-刘世宇
[后期篇]-张玉飞
[广告篇]-李林烨
[平台篇]-李观泰
[数据篇]-王博宇

一：自拍模式（自拍杆、三脚架、定镜自录制）
二：讲述加画面（如固定拍人，讲话中插入图片或视频素材等，丰富视频）
三：讲解模式操作模式（如教程，如行走介绍解说员）
四：剧情模式（编造一个小的短剧，小故事表演出来）
五：采访模式（采访路人）
固定镜头死板，怎么让拍摄效果显得更专业
1.保持稳定的画面
2.要有运动画面（推：体现突出主体;拉:展现现场环境；摇：展现更多环境；移：让画面更有动感。）

·短视频中的运动表现-影视飓风


视频
1.短视频并不难，5分钟教你一个人拍出电影感BROLL
     内容是详细如何拍摄，运镜，主要是针对食品
https://www.bilibili.com/video/BV1az4y197kB?from=search&seid=1870350278499402916
2.【运镜幕后】如何一个人拍出一支广告级的短视频，行云漏水的BROLL幕后3种运镜技巧分享
      内容是，相机拍摄中的运动产生
https://www.bilibili.com/video/BV1SV411R7v9?from=search&seid=10418537691010909647
3.新手拍视频常犯的5大错误！这五个原因决定了你的视频总也不好 #教程VLOG
     内容是详细介绍拍视频中容易犯的错误
https://www.bilibili.com/video/BV1Ft411M7Dd?from=search&seid=10418537691010909647
4.用手机学分镜！3分钟教你快速提高分镜技巧，让视频画面更专业
    内容是  用手机如何分镜的技巧，比较实用
https://www.bilibili.com/video/BV1Gx41197Mm?from=search&seid=10418537691010909647
5.自媒体短视频拍摄技巧【拍摄篇】
   内容是 ，详细从选设备，到技巧，场景 ，剧情模式等等
https://www.bilibili.com/video/BV1Hx411q75Q?from=search&seid=8953854413387474621
6.短视频既乏味又平淡？赶快试试这个电影大师的拍摄手法
   内容是比较硬核，较为专业的拍摄技巧
https://www.bilibili.com/video/BV1xb411h7VW?from=search&seid=8953854413387474621
7.短视频没创意？可能你还没试过这些超有趣的拍摄角度
    内容是  拍摄视角的新颖化，新奇的拍摄角度
https://www.bilibili.com/video/BV1Cb411P7R2?from=search&seid=8210128924482295427
8.产品拍摄，抖音视频、淘宝短视频，企业宣传片、创意广告片
 内容是  一支广告样片  ，可以参考
https://www.bilibili.com/video/BV14441127Gr?from=search&seid=8210128924482295427
9.抖音/竖向视频 专业拍摄教学！】油管影视教学频道 Parker Walbeck 徒弟Landon摄影教学 短视频拍
  内容是一个国外关于如何拍摄的技术分享
https://www.bilibili.com/video/BV1di4y147TM?from=search&seid=8210128924482295427
10.行云流水的短视频幕后04「Daniel Schiffer」
   内容是国外拍摄技巧分享，视频质量较高，详细介绍灯光，布置，运镜
https://www.bilibili.com/video/BV1qE411r73L?from=search&seid=17317254714220745572
 以下为一个系列，内容质量较高，国外的

11.行云流水的短视频幕后02「Daniel Schiffer」
  内容同11，一个系列，比较硬核
https://www.bilibili.com/video/BV1c4411d7Fw?from=search&seid=17317254714220745572
12.行云流水的短视频幕后01「Daniel Schiffer
内容 质量较高
https://www.bilibili.com/video/BV1Ft411G7sf?from=search&seid=9134030803102311219
13.行云流水的短视频幕后03「Daniel Schiffer」
https://www.bilibili.com/video/BV1yE411Q7mg?from=search&seid=9134030803102311219
14.行云流水的短视频幕后05「Peter Lindgren」
https://www.bilibili.com/video/BV1BJ411S7NK?from=search&seid=9134030803102311219
15.行云流水的短视频幕后06「Peter McKinnon」
https://www.bilibili.com/video/BV1L7411u7Au?from=search&seid=9134030803102311219









文章：均来自于知乎
                             
1.如何利用短视频（抖音快手）进行农产品营销       
        1.用有趣的内容吸引受众
        2.打造特别的人设
        3.保持一定的更新频率
https://zhuanlan.zhihu.com/p/147925164   
2.【短视频】你想知道的视频拍摄技巧都在这里！
   拍摄短视频的15个小技巧，“推、拉、摇、移、跟、升、降、俯、仰、甩、悬、空、切”
https://zhuanlan.zhihu.com/p/77279733
3.短视频拍摄技巧轻松拍好视频
    制造“screen depth”有四个办法：
https://zhuanlan.zhihu.com/p/110800344
4."短视频+扶贫"的传播逻辑与运用启示
      实践：短视频用于扶贫的长项与短板
      启示：“短视频+扶贫”拓展途径及思考
https://zhuanlan.zhihu.com/p/86932483?utm_source=wechat_session
5.短视频扶贫带货一些技巧方法
   1.性价比+价格+痛点
   2.效果+产品+直播
   3.种草类+主打产品功能+便宜大
   4.测评类+测评打假+好坏一起说
   5.剧情+活动+接广告+爆
   6.连续剧+商品植入+轻广告
   7.明星+粉丝群体
https://www.zhihu.com/question/390637143/answer/1181268833