文章
1.
[https://www.sohu.com/a/256965708_655151]
[如何写出价值千万的农产品广告语slogan？ ]

2.
[https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2015&filename=NJGW201502142&uid=WEEvREcwSlJHSldRa1FhdXNzY2Z2V3hicFVuQm1WTnltK1ZnWEJrc21Naz0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4ggI8Fm4gTkoUKaID8j8gFw!!&v=MDc2NjZxZllPUnNGeTdsVTd2UEt5Zk1lYkc0SDlUTXJZNUJab1I4ZVgxTHV4WVM3RGgxVDNxVHJXTTFGckNVUjc=]
[农产品的广告策略]

3.
[https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFD2009&filename=DNCB200911038&uid=WEEvREcwSlJHSldRa1FhdXNzY2Z2V3hicFVuQm1WTnltK1ZnWEJrc21Naz0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4ggI8Fm4gTkoUKaID8j8gFw!!&v=MDkzMDNJYkxHNEh0ak5ybzlHYklSOGVYMUx1eFlTN0RoMVQzcVRyV00xRnJDVVI3cWZZT1JzRnk3bFViM09JU1A=]
[中国农产品广告现状分析及对策]

4.
[https://www.jintang114.org/html/guanggaoyu/2018/0106/44317.html]
[农产品广告宣传文案]

5.
[http://www.videofty.com/videoNews/7349.html]
[农产品宣传短视频方案如何撰写更有创意]

视频
1.
[https://www.bilibili.com/video/BV18b411m7jw?from=search&seid=3685033991390885769]
[2min。简述如何撰写广告文案]

2.
[https://www.bilibili.com/video/BV1tT4y1G7j7?from=search&seid=3685033991390885769]
[44min。拆解各种营销出街海报中优质的金句文案]

3.
[https://www.bilibili.com/video/BV1Dk4y1q757?from=search&seid=16067611086853840795]
[18min。分享了三个最常用、最有效的Facebook广告场景方式。并且深入刨析了整个Facebook广告的转化流程：进而深入人类心里学，总结3个可以立即使用的技巧，提升广告转化率]

4.
[https://www.bilibili.com/video/BV1oa4y1i7UW?from=search&seid=16067611086853840795]
[3min。如何较好地在新媒体传播中植入广告]

5.
[https://www.bilibili.com/video/BV1Ws411b7MF?from=search&seid=10876182863227390521]
[2min。熊本县的农产品广告示例]

6.
[https://www.bilibili.com/video/BV1hp411f7Em?from=search&seid=10876182863227390521]
[15s。《生态鄱阳湖 绿色农产品》江西绿色农产品央视广告]

7.
[https://www.bilibili.com/video/BV1a4411G7zK?from=search&seid=10876182863227390521]
[3min。陇南农产品宣传示例]

8.
[https://www.bilibili.com/video/BV1et411v7nL?from=search&seid=12869336691976745835]
[2min。万安精准扶贫公益广告(有机蔬菜篇）]

9.
[https://www.bilibili.com/video/BV1jz411B7gA?from=search&seid=13230326817840530110]
[古井贡酒广告]

10.
[https://www.iqiyi.com/w_19rtnje3n9.html]
[有机生态农业农产品宣传广告片视频]

11.
[https://v.youku.com/v_show/id_XNzEyMjUwNjU2.html]
[景湖特色农产品宣传片]

12.
[https://haokan.baidu.com/v?vid=9452177006375276476&pd=bjh&fr=bjhauthor&type=video]
[如何撰写朋友圈的广告文案]

13.
[https://www.iqiyi.com/w_19rzf2dqnx.html]
[微信广告类推文的撰写]

14.
[https://v.qq.com/x/page/f056057h6w5.html]
[农产品宣传语示例]

15.
[https://v.qq.com/x/page/s07791vdgsl.html]
[保定市品牌农产品宣传片]
